addi $t1,$0,8
addi $t0,$0,8
addi $s1,$0,28
ori $s2,$s1,30
srl $s3,$s1,1
sw $s3,0($t0)
sw $s2,4($t0)
lw $s4,4($t0)
sw $s4,12($t0)
add $s4,$s1,$t0
beq $s4,$s1,label1
sub $s4,$0,$0
label1: sll $s4,$t0,2
sw $t0,4($t1)
lw $t1,4($t1)
beq $t1,$t0,label2
addi $s5,$0,236
addi $s6,$0,326
label2: addi $t1,$0,16
sw $t0,15($t1)
slt $t3,$t1,$t0
lw $s6,4($t0)
addi $t5,$0,5
sw $t3,8($s6)

20090008
20080008
2011001c
3632001e
00119842
ad130000
ad120004
8d140004
ad14000c
0228a020
12340001
0000a022
0008a080
ad28000e
8d29000e
11090002
201500ec
20160146
20090010
ad28000f
0128582a
8d160004
200d0005
aecb0008


