data=data.replace('reg0','$zero') 
data=data.replace('reg1','$at') 
data=data.replace('reg2','$v0') 
data=data.replace('reg3','$v1') 
data=data.replace('reg4','$a0') 
data=data.replace('reg5','$a1') 
data=data.replace('reg6','$a2') 
data=data.replace('reg7','$a3') 
data=data.replace('reg8','$t0') 
data=data.replace('reg9','$t1') 
data=data.replace('reg10','$t2') 
data=data.replace('reg11','$t3')
data=data.replace('reg12','$t4') 
data=data.replace('reg13','$t5') 
data=data.replace('reg14','$t6') 
data=data.replace('reg15','$t7') 
data=data.replace('reg16','$s0') 
data=data.replace('reg17','$s1') 
data=data.replace('reg18','$s2') 
data=data.replace('reg19','$s3') 
data=data.replace('reg20','$s4') 
data=data.replace('reg21','$s5') 
data=data.replace('reg22','$s6') 
data=data.replace('reg23','$s7') 
data=data.replace('reg24','$t8') 
data=data.replace('reg25','$t9') 
data=data.replace('reg26','$k0') 
data=data.replace('reg27','$k1') 
data=data.replace('reg28','$gp') 
data=data.replace('reg29','$sp') 
data=data.replace('reg30','$fp') 
data=data.replace('reg31','$ra') 